<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our history</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<!-- custom css -->
<link rel="stylesheet" href="../assets/css/style.css">
  <!-- fontawesome kit -->
  <script src="https://kit.fontawesome.com/1a7eb27194.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
    </nav>
    <section class="our-history pt-5">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Our story</li>
    </ol>
  </nav>
</section>


<section class="Our-story mt-4 mb-5">
    <h2 class="text-danger text-capitalize text-center pt-4">our story</h2>
    <center>
        <div class="border"></div>
    </center>
<div class="row">
    <!-- first column -->
    <div class="col-lg-5">
        <img src="../assets/images/18.jpg" alt=" " class="img-fluids img-thumbnail rounded">
    </div>
    <!-- first column ends -->
<!-- second column starts -->
<div class="col-lg-7"> 
    <p><i class="fas fa-calendar-check"></i> from 1980-now

    </p>
   <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
</p>
    </div>
    <!-- second column ends -->
</div>
</section>
<section class="bannersection-r2 pt-5">
    <p class="h3 text-secondary text-capitalised text-center pt-4">
        Our values
      </p>
      <center>
        <div class="border"></div>
      </center>
      <div class="row px-md-3 px-lg-5 px-sm-1">
<!-- row containing the three colums -->
<div class="row mt-4">
    <!-- first colum -->
    <div class="col-md-4 text center">
    <i class="fas fa-leaf"></i>
    <h4 class="mt-4">mission</h4>
    <center><div class="=border"></div></center>
    
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
    </div>
    <!-- second colum -->
    <div class="col-md-4 text center">
    <i class="fas fa-chess-king"></i>
    <h4 class="mt-4">vision</h4>
    <center><div class="boarder"></div>
    </center>we 
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever   
    </p>
    </div>
    <!-- third colum -->
    <div class="col-md-4 text center">
    <i class="fas fa-chess-king"></i>
    <h4 class="mt-4">motto</h4>
     <center><div class="boarder"></div>
    </center>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
    </p>
      </div>

 </section>
 <section class="memberSection mt-5">

    <!-- first column -->
    <div class="row">
    <div class="col-lg-4">
    
      <h2 >2000</h2>
      <center><div class="border"></div></center>
      <p>students</p>
    </div>
  <!-- second column -->
  <div class="col-lg-4">
    <h2>171 </h2>
    <center>
      <div class="border"></div>
    </center>
    <p>Teachers</p>
  </div>
  <!-- third column starts-->
  <div class="col-lg-4">
    <h3>62</h3>
    <center>
      <div class="border"></div>
    </center>
    <p>our department</p>
  </div>
    </div>
  </section>
<footer style="background-image: url(../assets/images/26.jpg);background-attachment:fixed;background-size: cover; background-repeat :no-repeat;">
    <div class="row">
      <!-- first column -->
      <div class="col-lg-5">
        <h5>Get in touch</h5>
        <p>
          monday-friday:<span>8:00to5:00pm</span>
        </p>
        <p>saturday: <span>o8;00-2;00</span></p>
        <p>sunday:<span>closed</span></p>
        <p>follow us on:</p>
        <ul class="social">
          <li><a href="#"><i class="fab fa-facebook facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube youtube"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram instagram"></i></a></li>
        </ul>
      </div>
         <!-- second column -->
         <div class="col-lg-3">
           <h5>quick links</h5>
           <ul class="quic
           
           
           k-links" style="list-style-type:none">
           <li><a href="index.html">home</a></li>
           <li><a href="#">contact us on</a></li>
           <li><a href="#">apply</a></li>
           <li><a href="#">about us</a></li>
          </ul>
         </div>
         <!-- third column -->
         <div class="col-lg-4">
         <h5>contact us</h5>
         <p class="contact"><i class="fas fa-map-marker"></i><span>home,ground floor nairobi</span>
         </p>
         <p class="contact">
           <i class="fab fa-font-awesome"></i>
           phone:<a href="tel:25404180935">0701220396</a>
         </p>
         <p class="contact">
          <i class="fas fa-envelope"></i>
          Email:<a href="mailto:marylynemutindi@gmail.com">
            info@gmail.com</a>
         </P>
         </div>
    </div>
    </footer>
    
</body>
</html>